<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Challenge 2</title>
    <style>
      body {
        font-family: Arial black;
        padding: 100px 50px 50px 50px;
      }
      header {
        position: relative;
        width: 1000px;
        height: 150px;
        padding: 50px;
        margin: auto;
        background-color: peru;
      }
      h1 {
        margin: auto;
        text-align: center;
      }
      #logo {
        position: absolute;
        top: -50px;
        left: -50px;
        height: 200px;
        width: 200px;
        text-align: center;
        border-radius: 50%;
        font-size: 20px;
        color: black;
        background-color: rgb(148, 207, 235);
        z-index: 1;
        text-decoration: none;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main Heading for the Page</h1>
      <a href="#" id="logo">Site Logo</a>
    </header>
  </body>
</html>
