<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Challenge 4</title>
    <style>
      body {
        padding: 100px 0;
      }
      header {
        width: 100%;
        height: 150px;
        padding: 50px 0 50px 0;
        margin: auto;
        background-color: peru;
        position: relative;
      }
      h1 {
        font-family: Arial black;
        text-align: center;
      }
      #cta {
        position: absolute;
        display: block;
        background-color: cornflowerblue;
        color: cornsilk;
        text-align: center;
        text-decoration: none;
        width: 200px;
        height: 50px;
        line-height: 50px;
        z-index: 1;
        left: 50%;
        bottom: 20px;
        margin-left: -100px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Main Heading for the Page</h1>
      <a href="#" id="cta">Call to Action</a>
    </header>
  </body>
</html>
