<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Challenge 1</title>
    <style>
      body {
        padding: 100px 50px 50px 50px;
      }
      header {
        width: 1000px;
        height: 150px;
        padding: 50px;
        margin: auto;
        background-color: peru;
        position: relative;
      }
      h1 {
        font-family: Arial black;
        margin: auto;
        text-align: center;
      }
      a {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-size: 20px;
        color: black;
        background-color: rgb(124, 181, 189);
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main Heading for the Page</h1>
      <a href="#" id="cta">Call to Action</a>
    </header>
  </body>
</html>
