<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Challenge 3</title>
    <style>
      body {
        font-family: Arial black;
        padding: 100px 50px 50px 50px;
      }
      header {
        position: relative;
        width: 1000px;
        height: 150px;
        padding: 50px;
        margin: auto;
        background-color: peru;
      }
      h1 {
        margin: auto;
        text-align: center;
      }

      nav {
        position: absolute;
        top: -50px;
        right: 0;
      }
      nav ul {
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav ul li {
        float: left;
      }
      nav ul li a {
        display: block;
        text-decoration: none;
        background-color: cornflowerblue;
        color: cornsilk;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
        border-left: 2px solid cornsilk;
      }
      nav ul li:first-of-type a {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Main Heading for the Page</h1>
      <nav>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
